<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.alien.FXMLController">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Alien Translator">
               <font>
                  <Font name="Courier New Bold" size="39.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Parola Aliena" />
                  <TextField fx:id="txtTesto" promptText="Insert text..." />
                  <Button fx:id="btnTranslate" mnemonicParsing="false" onAction="#traduci" text="Translate" />
               </children>
            </HBox>
            <TextArea fx:id="txtOutput" prefHeight="200.0" prefWidth="200.0" promptText="Welcome to Alien Dictionary v2022..." />
         </children>
      </VBox>
   </left>
   <bottom>
      <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearText" text="Clear text" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
